{
  "expo": {
    "name": "Szkółka Pływania",
    "slug": "swimming-school-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b82f6"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kamilowojkow.swimmingschool"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3b82f6"
      },
      "package": "com.kamilowojkow.swimmingschool"
    },
    "extra": {
      "eas": {
        "projectId": "b423cb16-2f1f-4e26-a981-e6ddba3f0c70"
      }
    }
  }
}
